dataset                = wine
run_id                 = wine_ID001
seed                   = 42
split_strategy         = balanced
train_fraction         = 0.8
min_cluster_size       = 5
min_samples            = 5
cluster_selection_eps  = 0.0
cluster_selection_meth = eom

Train NMI              = 0.272187
Train AMI              = 0.238598
Train ARI              = 0.115072
Train FMI              = 0.315878
Train Silhouette       = 0.191339
Train DB               = 3.357875
Train CH               = 19.855254
Train ACC              = 0.338028

Test NMI               = 0.625669
Test AMI               = 0.555832
Test ARI               = 0.356468
Test FMI               = 0.525800
Test Silhouette        = 0.413676
Test DB                = 0.601359
Test CH                = 1735.081195
Test ACC               = 0.444444
