dataset          = d31
run_id           = d31_ID001
seed             = 42
split_strategy   = balanced
train_fraction   = 0.8
k_neighbors      = 30
k_target         = 31

Train NMI        = 0.945016
Train AMI        = 0.941563
Train ARI        = 0.910251
Train FMI        = 0.913115
Train Silhouette = 0.523185
Train DB         = 0.618161
Train CH         = 6025.044425
Train ACC        = 0.954839

Test NMI         = 0.996899
Test AMI         = 0.995954
Test ARI         = 0.993346
Test FMI         = 0.993551
Test Silhouette  = 0.815649
Test DB          = 0.269039
Test CH          = 7707.784289
Test ACC         = 0.996774
