dataset          = aggregation
run_id           = aggregation_ID001
seed             = 42
split_strategy   = balanced
train_fraction   = 0.8
n_micro          = 120
k_target         = 7
dist_quantile    = 0.3

Train NMI        = 1.000000
Train AMI        = 1.000000
Train ARI        = 1.000000
Train FMI        = 1.000000
Train Silhouette = 0.464178
Train DB         = 0.538512
Train CH         = 882.528901
Train ACC        = 1.000000

Test NMI         = 1.000000
Test AMI         = 1.000000
Test ARI         = 1.000000
Test FMI         = 1.000000
Test Silhouette  = 0.649871
Test DB          = 0.400750
Test CH          = 432.637993
Test ACC         = 1.000000
