dataset          = aggregation
run_id           = aggregation_ID001
seed             = 42
split_strategy   = balanced
train_fraction   = 0.8
n_micro          = 120
k_target         = 7
dist_quantile    = 0.3

Train NMI        = 0.994824
Train AMI        = 0.994729
Train ARI        = 0.997245
Train FMI        = 0.997840
Train Silhouette = 0.465070
Train DB         = 0.538340
Train CH         = 884.523269
Train ACC        = 0.998413

Test NMI         = 1.000000
Test AMI         = 1.000000
Test ARI         = 1.000000
Test FMI         = 1.000000
Test Silhouette  = 0.649871
Test DB          = 0.400750
Test CH          = 432.637993
Test ACC         = 1.000000
