dataset          = flame
run_id           = flame_ID001
seed             = 42
split_strategy   = balanced
train_fraction   = 0.8
k_neighbors      = 15
k_target         = 2

Train NMI        = 0.170578
Train AMI        = 0.166702
Train ARI        = -0.021436
Train FMI        = 0.600215
Train Silhouette = 0.255406
Train DB         = 0.991070
Train CH         = 59.748808
Train ACC        = 0.552083

Test NMI         = 0.000000
Test AMI         = 0.000000
Test ARI         = 0.000000
Test FMI         = 0.729932
Test Silhouette  = nan
Test DB          = nan
Test CH          = nan
Test ACC         = 0.645833
