dataset          = flame
run_id           = flame_ID001
seed             = 42
split_strategy   = balanced
train_fraction   = 0.8
k_neighbors      = 30
k_target         = 2

Train NMI        = 0.000011
Train AMI        = -0.003903
Train ARI        = -0.004954
Train FMI        = 0.513793
Train Silhouette = 0.342448
Train DB         = 1.190879
Train CH         = 112.485115
Train ACC        = 0.505208

Test NMI         = 0.037930
Test AMI         = 0.022094
Test ARI         = 0.042887
Test FMI         = 0.535601
Test Silhouette  = 0.082318
Test DB          = 3.456846
Test CH          = 3.528788
Test ACC         = 0.625000
