dataset          = compound
run_id           = compound_ID001
seed             = 42
split_strategy   = balanced
train_fraction   = 0.8
n_micro          = 91
k_target         = 6
dist_quantile    = 0.3

Train NMI        = 0.967523
Train AMI        = 0.966615
Train ARI        = 0.981358
Train FMI        = 0.985974
Train Silhouette = 0.158845
Train DB         = 4.283495
Train CH         = 395.347627
Train ACC        = 0.987461

Test NMI         = 1.000000
Test AMI         = 1.000000
Test ARI         = 1.000000
Test FMI         = 1.000000
Test Silhouette  = 0.340074
Test DB          = 1.554670
Test CH          = 132.953512
Test ACC         = 1.000000
