dataset          = compound
run_id           = compound_ID001
seed             = 42
split_strategy   = balanced
train_fraction   = 0.8
n_micro          = 91
k_target         = 6
dist_quantile    = 0.3

Train NMI        = 0.980989
Train AMI        = 0.980459
Train ARI        = 0.990559
Train FMI        = 0.992889
Train Silhouette = 0.153914
Train DB         = 4.262340
Train CH         = 394.711974
Train ACC        = 0.993730

Test NMI         = 1.000000
Test AMI         = 1.000000
Test ARI         = 1.000000
Test FMI         = 1.000000
Test Silhouette  = 0.340074
Test DB          = 1.554670
Test CH          = 132.953512
Test ACC         = 1.000000
