dataset                = pathbased
run_id                 = pathbased_ID001
seed                   = 42
split_strategy         = balanced
train_fraction         = 0.8
min_cluster_size       = 5
min_samples            = 5
cluster_selection_eps  = 0.0
cluster_selection_meth = eom

Train NMI              = 0.603947
Train AMI              = 0.595367
Train ARI              = 0.521359
Train FMI              = 0.662352
Train Silhouette       = 0.229827
Train DB               = 1.951521
Train CH               = 70.153709
Train ACC              = 0.658333

Test NMI               = 0.705655
Test AMI               = 0.685698
Test ARI               = 0.681649
Test FMI               = 0.780756
Test Silhouette        = 0.096092
Test DB                = 1.802231
Test CH                = 7.614625
Test ACC               = 0.683333
