dataset          = compound
run_id           = compound_ID001
seed             = 42
split_strategy   = balanced
train_fraction   = 0.8
k_neighbors      = 30
k_target         = 6

Train NMI        = 0.741132
Train AMI        = 0.734203
Train ARI        = 0.505251
Train FMI        = 0.620133
Train Silhouette = 0.503296
Train DB         = 0.712916
Train CH         = 578.922176
Train ACC        = 0.605016

Test NMI         = 0.778664
Test AMI         = 0.750964
Test ARI         = 0.547030
Test FMI         = 0.653409
Test Silhouette  = 0.477076
Test DB          = 0.598971
Test CH          = 146.934285
Test ACC         = 0.675000
