dataset          = breast_cancer
run_id           = breast_cancer_ID001
seed             = 42
split_strategy   = balanced
train_fraction   = 0.8
n_micro          = 25
k_target         = 2
dist_quantile    = 0.7

Train NMI        = 0.663047
Train AMI        = 0.662482
Train ARI        = 0.775647
Train FMI        = 0.895516
Train Silhouette = 0.600222
Train DB         = 0.600123
Train CH         = 752.723279
Train ACC        = 0.940789

Test NMI         = 0.487631
Test AMI         = 0.483731
Test ARI         = 0.501304
Test FMI         = 0.794367
Test Silhouette  = 0.643664
Test DB          = 0.607940
Test CH          = 216.249644
Test ACC         = 0.858407
