dataset                = breast_cancer
run_id                 = breast_cancer_ID001
seed                   = 42
split_strategy         = balanced
train_fraction         = 0.8
min_cluster_size       = 5
min_samples            = 5
cluster_selection_eps  = 0.0
cluster_selection_meth = eom

Train NMI              = 0.549453
Train AMI              = 0.546382
Train ARI              = 0.692539
Train FMI              = 0.846960
Train Silhouette       = 0.184793
Train DB               = 2.447144
Train CH               = 165.697596
Train ACC              = 0.679825

Test NMI               = 0.396602
Test AMI               = 0.375902
Test ARI               = 0.417501
Test FMI               = 0.760135
Test Silhouette        = 0.298844
Test DB                = 0.869609
Test CH                = 74.354485
Test ACC               = 0.654867
