dataset                = breast_cancer
run_id                 = breast_cancer_ID001
seed                   = 42
split_strategy         = balanced
train_fraction         = 0.8
min_cluster_size       = 5
min_samples            = 5
cluster_selection_eps  = 0.0
cluster_selection_meth = eom

Train NMI              = 0.546460
Train AMI              = 0.543336
Train ARI              = 0.688678
Train FMI              = 0.845429
Train Silhouette       = 0.184732
Train DB               = 2.341435
Train CH               = 165.215946
Train ACC              = 0.839912

Test NMI               = 0.402125
Test AMI               = 0.381048
Test ARI               = 0.422784
Test FMI               = 0.763146
Test Silhouette        = 0.278928
Test DB                = 0.901679
Test CH                = 65.824783
Test ACC               = 0.814159
