dataset          = flame
run_id           = flame_ID001
seed             = 42
split_strategy   = balanced
train_fraction   = 0.8
n_micro          = 25
k_target         = 2
dist_quantile    = 0.3

Train NMI        = 0.851469
Train AMI        = 0.850874
Train ARI        = 0.917651
Train FMI        = 0.961433
Train Silhouette = 0.256303
Train DB         = 1.466386
Train CH         = 60.918032
Train ACC        = 0.979167

Test NMI         = 1.000000
Test AMI         = 1.000000
Test ARI         = 1.000000
Test FMI         = 1.000000
Test Silhouette  = 0.698283
Test DB          = 0.384263
Test CH          = 122.443692
Test ACC         = 1.000000
