dataset          = pathbased
run_id           = pathbased_ID001
seed             = 42
split_strategy   = balanced
train_fraction   = 0.8
k_neighbors      = 30
k_target         = 3

Train NMI        = 0.481066
Train AMI        = 0.476635
Train ARI        = 0.411025
Train FMI        = 0.636106
Train Silhouette = 0.389151
Train DB         = 0.820162
Train CH         = 169.457301
Train ACC        = 0.691667

Test NMI         = 0.495630
Test AMI         = 0.485695
Test ARI         = 0.392820
Test FMI         = 0.644365
Test Silhouette  = 0.735018
Test DB          = 0.386724
Test CH          = 262.531449
Test ACC         = 0.633333
