dataset          = d31
run_id           = d31_ID001
seed             = 42
split_strategy   = balanced
train_fraction   = 0.8
n_micro          = 85
k_target         = 31
dist_quantile    = 0.3

Train NMI        = 0.944616
Train AMI        = 0.941136
Train ARI        = 0.906429
Train FMI        = 0.909423
Train Silhouette = 0.518404
Train DB         = 0.621929
Train CH         = 5951.813926
Train ACC        = 0.952419

Test NMI         = 1.000000
Test AMI         = 1.000000
Test ARI         = 1.000000
Test FMI         = 1.000000
Test Silhouette  = 0.823247
Test DB          = 0.263538
Test CH          = 8597.178473
Test ACC         = 1.000000
