dataset          = noisy_circles
run_id           = noisy_circles_ID001
seed             = 42
split_strategy   = balanced
train_fraction   = 0.8
n_micro          = 100
k_target         = 2
dist_quantile    = 0.3

Train NMI        = 0.919319
Train AMI        = 0.919282
Train ARI        = 0.960375
Train FMI        = 0.980175
Train Silhouette = 0.106161
Train DB         = 50.622816
Train CH         = 0.553443
Train ACC        = 0.990000

Test NMI         = 1.000000
Test AMI         = 1.000000
Test ARI         = 1.000000
Test FMI         = 1.000000
Test Silhouette  = 0.125655
Test DB          = 13.346292
Test CH          = 1.981681
Test ACC         = 1.000000
