dataset          = aggregation
run_id           = aggregation_ID001
seed             = 42
split_strategy   = balanced
train_fraction   = 0.8
k_neighbors      = 30
k_target         = 7

Train NMI        = 0.834880
Train AMI        = 0.832045
Train ARI        = 0.651512
Train FMI        = 0.723385
Train Silhouette = 0.457356
Train DB         = 0.763369
Train CH         = 987.459829
Train ACC        = 0.731746

Test NMI         = 0.836240
Test AMI         = 0.823414
Test ARI         = 0.652211
Test FMI         = 0.723027
Test Silhouette  = 0.441369
Test DB          = 0.803337
Test CH          = 293.626057
Test ACC         = 0.734177
