dataset          = iris
run_id           = iris_ID001
seed             = 42
split_strategy   = balanced
train_fraction   = 0.8
k_neighbors      = 30
k_target         = 3

Train NMI        = 0.662149
Train AMI        = 0.655814
Train ARI        = 0.471358
Train FMI        = 0.698991
Train Silhouette = 0.500110
Train DB         = 0.719838
Train CH         = 197.923740
Train ACC        = 0.583333

Test NMI         = 0.669336
Test AMI         = 0.638356
Test ARI         = 0.468058
Test FMI         = 0.692083
Test Silhouette  = 0.589114
Test DB          = 0.484051
Test CH          = 69.887173
Test ACC         = 0.600000
