dataset          = pathbased
run_id           = pathbased_ID001
seed             = 42
split_strategy   = balanced
train_fraction   = 0.8
n_micro          = 60
k_target         = 3
dist_quantile    = 0.3

Train NMI        = 0.943892
Train AMI        = 0.943457
Train ARI        = 0.962511
Train FMI        = 0.974962
Train Silhouette = 0.255770
Train DB         = 2.550672
Train CH         = 39.369800
Train ACC        = 0.987500

Test NMI         = 0.898916
Test AMI         = 0.895585
Test ARI         = 0.899264
Test FMI         = 0.931820
Test Silhouette  = 0.373300
Test DB          = 2.081951
Test CH          = 15.769078
Test ACC         = 0.966667
