dataset          = jain
run_id           = jain_ID001
seed             = 42
split_strategy   = balanced
train_fraction   = 0.8
k_neighbors      = 30
k_target         = 2

Train NMI        = 0.207192
Train AMI        = 0.204970
Train ARI        = 0.002056
Train FMI        = 0.585669
Train Silhouette = 0.449269
Train DB         = 0.726895
Train CH         = 286.680611
Train ACC        = 0.588629

Test NMI         = 0.090367
Test AMI         = 0.076020
Test ARI         = -0.096845
Test FMI         = 0.652797
Test Silhouette  = 0.360055
Test DB          = 0.724753
Test CH          = 27.245277
Test ACC         = 0.608108
