dataset                = noisy_circles
run_id                 = noisy_circles_ID001
seed                   = 42
split_strategy         = balanced
train_fraction         = 0.8
min_cluster_size       = 5
min_samples            = 5
cluster_selection_eps  = 0.0
cluster_selection_meth = eom

Train NMI              = 0.453970
Train AMI              = 0.450470
Train ARI              = 0.499098
Train FMI              = 0.707346
Train Silhouette       = -0.188473
Train DB               = 1.901813
Train CH               = 54.634910
Train ACC              = 0.660000

Test NMI               = 0.630718
Test AMI               = 0.621077
Test ARI               = 0.696108
Test FMI               = 0.834013
Test Silhouette        = -0.274530
Test DB                = 1.526314
Test CH                = 10.119043
Test ACC               = 0.817500
