dataset          = noisy_circles
run_id           = noisy_circles_ID001
seed             = 42
split_strategy   = balanced
train_fraction   = 0.8
k_neighbors      = 30
k_target         = 2

Train NMI        = 0.002497
Train AMI        = 0.002046
Train ARI        = 0.002829
Train FMI        = 0.501527
Train Silhouette = 0.347582
Train DB         = 1.184633
Train CH         = 910.856282
Train ACC        = 0.529375

Test NMI         = 0.000163
Test AMI         = -0.001651
Test ARI         = -0.002284
Test FMI         = 0.497910
Test Silhouette  = 0.310280
Test DB          = 1.335271
Test CH          = 185.570651
Test ACC         = 0.507500
