dataset          = breast_cancer
run_id           = breast_cancer_ID001
seed             = 42
split_strategy   = balanced
train_fraction   = 0.8
k_neighbors      = 30
k_target         = 2

Train NMI        = 0.199965
Train AMI        = 0.198529
Train ARI        = 0.041995
Train FMI        = 0.590931
Train Silhouette = 0.200998
Train DB         = 0.765858
Train CH         = 170.877324
Train ACC        = 0.620614

Test NMI         = 0.260361
Test AMI         = 0.255008
Test ARI         = 0.078278
Test FMI         = 0.593388
Test Silhouette  = 0.191921
Test DB          = 0.784926
Test CH          = 42.258997
Test ACC         = 0.654867
