dataset          = breast_cancer
run_id           = breast_cancer_ID001
seed             = 42
split_strategy   = balanced
train_fraction   = 0.8
k_neighbors      = 15
k_target         = 2

Train NMI        = 0.317508
Train AMI        = 0.316391
Train ARI        = 0.303402
Train FMI        = 0.664482
Train Silhouette = 0.387605
Train DB         = 0.732800
Train CH         = 356.946533
Train ACC        = 0.776316

Test NMI         = 0.818444
Test AMI         = 0.817202
Test ARI         = 0.895409
Test FMI         = 0.950489
Test Silhouette  = 0.606414
Test DB          = 0.595510
Test CH          = 176.228018
Test ACC         = 0.973451
