dataset          = r15
run_id           = r15_ID001
seed             = 42
split_strategy   = balanced
train_fraction   = 0.8
k_neighbors      = 30
k_target         = 15

Train NMI        = 0.901497
Train AMI        = 0.893598
Train ARI        = 0.702691
Train FMI        = 0.750885
Train Silhouette = 0.468996
Train DB         = 0.514840
Train CH         = 1003.751253
Train ACC        = 0.722917

Test NMI         = 0.919274
Test AMI         = 0.890447
Test ARI         = 0.701754
Test FMI         = 0.753371
Test Silhouette  = 0.739903
Test DB          = 0.370036
Test CH          = 519.872740
Test ACC         = 0.733333
