dataset          = wine
run_id           = wine_ID001
seed             = 42
split_strategy   = balanced
train_fraction   = 0.8
k_neighbors      = 30
k_target         = 3

Train NMI        = 0.347352
Train AMI        = 0.338493
Train ARI        = 0.302619
Train FMI        = 0.543069
Train Silhouette = 0.508000
Train DB         = 0.541257
Train CH         = 299.291688
Train ACC        = 0.676056

Test NMI         = 0.786415
Test AMI         = 0.773722
Test ARI         = 0.708522
Test FMI         = 0.801980
Test Silhouette  = 0.514824
Test DB          = 0.599932
Test CH          = 208.755636
Test ACC         = 0.888889
