dataset          = wine
run_id           = wine_ID001
seed             = 42
split_strategy   = balanced
train_fraction   = 0.8
eps_min          = 0.050000
eps_max          = 1.000000
n_levels         = 10
min_samples      = 5
chosen_eps       = 0.050000

Train NMI        = 0.000000
Train AMI        = 0.000000
Train ARI        = 0.000000
Train FMI        = 0.581058
Train Silhouette = nan
Train DB         = nan
Train CH         = nan
Train ACC        = 0.401408

Test NMI         = 0.000000
Test AMI         = 0.000000
Test ARI         = 0.000000
Test FMI         = 0.566246
Test Silhouette  = nan
Test DB          = nan
Test CH          = nan
Test ACC         = 0.388889
