dataset                = d31
run_id                 = d31_ID001
seed                   = 42
split_strategy         = balanced
train_fraction         = 0.8
min_cluster_size       = 5
min_samples            = 5
cluster_selection_eps  = 0.0
cluster_selection_meth = eom

Train NMI              = 0.764750
Train AMI              = 0.754540
Train ARI              = 0.327992
Train FMI              = 0.444783
Train Silhouette       = 0.306652
Train DB               = 3.600401
Train CH               = 798.143379
Train ACC              = 0.481855

Test NMI               = 0.835569
Test AMI               = 0.805121
Test ARI               = 0.361964
Test FMI               = 0.490231
Test Silhouette        = 0.498224
Test DB                = 0.582427
Test CH                = 370.939590
Test ACC               = 0.529032
